{% comment %}<!--
The url_list include is a listing helper.
Usage:
  1) assign the 'url_list' variable to a valid array of pages or posts.
  2) include nuomi/url_list
  example:
    <ul>
  	  {% assign url_list = URL_PATTERN %}  
  	  {% include nuomi/url_list %}
  	</ul>
  	
-->{% endcomment %}

  {% for node in site.pages %}
    {% if node.title != null %}
      {% if group == null or group == node.group %}
      	{% if page.url == node.url %}
      	<li class="active"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a></li>
      	{% else %}
      	<li><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a></li>
      	{% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign url_list = nil %}
{% assign group = nil %}
